
@misc{schwaber2020scrum,
	author = "Ken Schwaber and Jeff Sutherland",
	title = "The Scrum Guide",
	howpublished = "\url{https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-US.pdf}",
	year = 2020,
	month = nov
}

@misc{agile,
	author = "Darrell Rigby and Jeff Sutherland and Hirokata Takeuchi",
	title = "Embracing Agile",
	howpublished = "\url{https://hbr.org/2016/05/embracing-agile}",
	year = 2016,
	month = may,
}

@misc{techScrum,
	author = "Valentino Vranić",
	title = "Technológia a ľudia: Scrum",
	howpublished = "\url{http://www2.fiit.stuba.sk/~vranic/mip/p/poznamky/Scrum.pdf}",
	year = "2015",
	month = nov # " 27",
}

@misc{cprime,
	author = "Cprime",
	title = "What is Agile? What is Scrum?",
	howpublished = "\url{https://www.cprime.com/resources/what-is-agile-what-is-scrum/}",
}

@article{dima2018waterfall,
  title= "From Waterfall to Agile software: Development models in the IT sector, 2006 to 2018. Impacts on company management",
  author= "Dima, Alina Mihaela and Maassen, Maria Alexandra",
  journal="Journal of International Studies",
  volume="11",
  number= "2",
  pages= "315--326",
  year= 2018
}

@incollection{schwaber1997scrum,
  title= "Scrum development process",
  author= "Schwaber, Ken",
  booktitle= "Business object design and implementation",
  pages= "117--134",
  year= 1997,
  publisher= "Springer"
}

@misc{wrike,
	author="wrike",
	title="Guide to Scrum Sprints",
	howpublished = "\url{https://www.wrike.com/scrum-guide/scrum-sprints/}"
}

@misc{forrester,
	author="forrester",
	title="The extended family of Agile",
	howpublished="\url{https://www.forrester.com/blogs/09-04-17-the_extended_family_of_agile/}"
}



