
@misc{schwaber2020scrum,
	author = "Ken Schwaber and Jeff Sutherland",
	title = "The Scrum Guide",
	howpublished = "\url{https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-US.pdf}",
	year = 2020,
	month = nov
}

@misc{agile,
	author = "Darrell Rigby and Jeff Sutherland and Hirokata Takeuchi",
	title = "Embracing Agile",
	howpublished = "\url{https://hbr.org/2016/05/embracing-agile}",
	year = 2016,
	month = may,
}

@misc{techScrum,
	author = "Valentino Vranić",
	title = "Technológia a ľudia: Scrum",
	howpublished = "\url{http://www2.fiit.stuba.sk/~vranic/mip/p/poznamky/Scrum.pdf}",
	year = "2015",
	month = nov # " 27",
}

@misc{cprime,
	author = "Cprime",
	title = "What is Agile? What is Scrum?",
	howpublished = "\url{https://www.cprime.com/resources/what-is-agile-what-is-scrum/}",
}